# AutomationDummy

./: ConsoleApp1.sln  ToptalTestAutomation.sln
AutoTests/: ToptalTestAutomation.csproj
AutoTests/Engine/: BaseDriver.cs  BaseTest.cs  ClientApi.cs  InitDriver.cs
AutoTests/Engine/Config/: config.json
AutoTests/Pages/: BasePage.cs  LoginPage.cs  MainMenu.cs  ProfilePage.cs
AutoTests/Tests/API/: APITests.cs
AutoTests/Tests/Load/: HttpScenario.cs  LoadTest.cs
AutoTests/Tests/WebApp/: WebTests.cs
ConsoleApp1/: ClientApi.cs  ConsoleApp1.csproj  Tests.cs
Documents/: Testcases.docx
